<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="language" type="select" lvalues="30010|30011|30012|30013|30014|30015|30016|30017|30018|30019|30020|30021|30022|30023|30024|30025|30026|30027|30028|30029|30030|30031|30032|30033|30034|30035|30036" label="30000" default="7" />
    <setting id="filter" type="select" lvalues="30045|30046" label="30001" default="0" />
    <setting type="sep" />
    <setting id="inputstream_adaptive" type="action" label="30004" option="close" action="RunPlugin(plugin://plugin.video.steamcommunity/?mode=mpd)"/>
</settings>
